In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1':np.arange(6)})
# we create a dataframe using dictionary

In [3]:
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [4]:
dframe2 = DataFrame({'key':['Q','Y','Z'],'dataSet_2':[1,2,3]})
dframe2

  key  dataSet_2
0   Q          1
1   Y          2
2   Z          3

In [6]:
pd.merge(dframe1,dframe2)
# match key will only merged

  key  data_set_1  dataSet_2
0   Z           1          3
1   Z           3          3
2   Y           2          2

In [7]:
pd.merge(dframe1,dframe2, on='key')

  key  data_set_1  dataSet_2
0   Z           1          3
1   Z           3          3
2   Y           2          2

In [8]:
pd.merge(dframe1,dframe2, on ='key',how='left')

  key  data_set_1  dataSet_2
0   X           0        NaN
1   Z           1        3.0
2   Y           2        2.0
3   Z           3        3.0
4   X           4        NaN
5   X           5        NaN

In [9]:
pd.merge(dframe1,dframe2, on ='key', how='right')

  key  data_set_1  dataSet_2
0   Q         NaN          1
1   Y         2.0          2
2   Z         1.0          3
3   Z         3.0          3

In [10]:
dframe2

  key  dataSet_2
0   Q          1
1   Y          2
2   Z          3

In [11]:
# if you want to use both key  use union method
pd.merge(dframe1,dframe2, on='key',how='outer')

  key  data_set_1  dataSet_2
0   X         0.0        NaN
1   X         4.0        NaN
2   X         5.0        NaN
3   Z         1.0        3.0
4   Z         3.0        3.0
5   Y         2.0        2.0
6   Q         NaN        1.0

In [12]:
dframe3 = DataFrame({'key':['K','A','S','H','I','B','T'],'data_set3':range(7)})

In [13]:
dframe4 = DataFrame({'key':['K','K','K','H','I'],'data_set_4':range(5)})

In [14]:
dframe3

  key  data_set3
0   K          0
1   A          1
2   S          2
3   H          3
4   I          4
5   B          5
6   T          6

In [15]:
dframe4

  key  data_set_4
0   K           0
1   K           1
2   K           2
3   H           3
4   I           4

In [16]:
pd.merge(dframe3,dframe4)

  key  data_set3  data_set_4
0   K          0           0
1   K          0           1
2   K          0           2
3   H          3           3
4   I          4           4

In [25]:
df_left = DataFrame({'key1':['SF','SF','LA'],
                     'key2':['one','two','one'],'left_Data':[10,20,30]})

In [26]:
df_right = DataFrame({'key1':['SF','LA','LA','LA'],
                      'key2':['one','one','one','two'],
                      'right_data':[40,50,60,70]
                      
    
})

In [27]:
df_left

  key1 key2  left_Data
0   SF  one         10
1   SF  two         20
2   LA  one         30

In [28]:
df_right

  key1 key2  right_data
0   SF  one          40
1   LA  one          50
2   LA  one          60
3   LA  two          70

In [29]:
pd.merge(df_left,df_right,on=['key1','key2'],how='outer')

  key1 key2  left_Data  right_data
0   SF  one       10.0        40.0
1   SF  two       20.0         NaN
2   LA  one       30.0        50.0
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [30]:
pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_Data key2_y  right_data
0   SF    one         10    one          40
1   SF    two         20    one          40
2   LA    one         30    one          50
3   LA    one         30    one          60
4   LA    one         30    two          70

In [31]:
pd.merge(df_left,df_right,on='key1',suffixes=('_lefty','_righty'))

  key1 key2_lefty  left_Data key2_righty  right_data
0   SF        one         10         one          40
1   SF        two         20         one          40
2   LA        one         30         one          50
3   LA        one         30         one          60
4   LA        one         30         two          70

In [ ]:
# visit doc  pandas doc dataFrame merge method